# via-cinema

./: ERDiagram.asta  VIACinemaApp.sln
VIACinemaApp/: Mapper.cs  PopulateDatabase.cs  Program.cs  Startup.cs  VIACinemaApp.csproj  appsettings.json
VIACinemaApp/Controllers/: AccountController.cs  AvailableMoviesController.cs  HomeController.cs  ManageController.cs  MovieController.cs  MoviesController.cs  PaymentsController.cs  SeatsController.cs  TransactionsController.cs  UsersController.cs
VIACinemaApp/Data/: ApplicationDbContext.cs  VIACinemaAppContext.cs
VIACinemaApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VIACinemaApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
VIACinemaApp/Migrations/: 20180329132418_Initial.Designer.cs  20180329132418_Initial.cs  20180329152259_Available-Movies.Designer.cs  20180329152259_Available-Movies.cs  VIACinemaAppContextModelSnapshot.cs
VIACinemaApp/Models/: ApplicationUser.cs  AvailableMovies.cs  ErrorViewModel.cs  Genre.cs  Movie.cs  MovieGenreViewModel.cs  Seat.cs  SeatStatus.cs  Transaction.cs  TransactionStatus.cs  TransactionViewModel.cs  User.cs
VIACinemaApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
VIACinemaApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
VIACinemaApp/Models/Movies/: AvailableMovie.cs  AvailableMovies.cs  Directors.cs  Genre.cs  Movie.cs  MovieGenreViewModel.cs  MovieTitles.cs  Seat.cs
VIACinemaApp/Models/Payments/: Payment.cs  PaymentViewModel.cs  TransactionsInPayments.cs
VIACinemaApp/Models/Transactions/: Transaction.cs  TransactionStatus.cs  TransactionViewModel.cs
VIACinemaApp/Properties/: launchSettings.json
VIACinemaApp/Repositories/: AvailableMoviesRepository.cs  MoviesRepository.cs  PaymentsRepository.cs  SeatsRepository.cs  TransactionsRepository.cs
VIACinemaApp/Repositories/Interfaces/: IAvailableMoviesRepository.cs  IMoviesRepository.cs  IPaymentsRepository.cs  ISeatsRepository.cs  ITransactionsRepository.cs
VIACinemaApp/Scripts/: dbo.Transactions.sql  dbo_create_availableMovies.sql  dbo_create_movies.sql  dbo_create_seats.sql  dbo_create_user.sql  dbo_populate_viaCinemData.sql  dbo_viaCinemaData.sql
VIACinemaApp/Services/: EmailSender.cs  IEmailSender.cs
VIACinemaApp/Views/: _ViewImports.cshtml
VIACinemaApp/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
VIACinemaApp/Views/AvailableMovies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetMovies.cshtml  Index.cshtml
(+48 files in other folders)
